{
  "name": "demo",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.5.1"
  }
}
